#!/bin/sh

#工程路径
export PROJECT_DIR_PATH=$(pwd)

#编译器选项
export CROSS_COMPILER_X86=n
export CROSS_COMPILER_ARM_HI=n
export CROSS_COMPILER_ARM_TI=y



#静态库配置
export USING_GENERAL_LIB=y
export USING_CRYPTO_LIB=y
export USING_EVENTLOOP_LIB=y
export USING_ZMALLOC_LIB=y
export USING_MTDUTILS_LIB=y
export USING_SQLITE3_LIB=y






